# Avenger

./: .gitignore  pom.xml
src/main/java/Entities/: AsinEntity.java  AsinEntityPK.java  InventoryEntity.java  InventoryEntityPK.java  MarketEntity.java  OrderEntity.java  SellerEntity.java  SellerEntityPK.java  SupplierEntity.java
src/main/java/com/shades/batch/: SellerInvoiceUpdate.java
src/main/java/com/shades/client/: FragXUpdateInventory.java  JavaTest.java  ParseOrderTest.java  TimeTest.java  address.xml  client.java  client2.java  clientTestCompareUserInventory.java  clientTestExpressUpload.java  clientTestLoadAsin.java  table2.xml
src/main/java/com/shades/cognito/: AuthHttpClient.java  Authentication.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java
src/main/java/com/shades/controller/: InventoryController.java
src/main/java/com/shades/dao/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/com/shades/domain/: Product.java
src/main/java/com/shades/exceptions/: ShadesException.java
src/main/java/com/shades/model/: AsinItem.java
src/main/java/com/shades/security/: UsernameRememberingAuthenticationFailureHandler.java
src/main/java/com/shades/services/: AzProcess.java
src/main/java/com/shades/services/AZ/: AzProcess.java
src/main/java/com/shades/services/Fragx/: FragxService.java  FrgxApiClient.java  FrgxListingApiClient.java  FrgxOrderApiClient.java  FrgxTrackingApiClient.java
src/main/java/com/shades/services/Fragx/Exceptions/: BadAccessIdOrKeyException.java  BadItemIdException.java  EmptyOrderException.java  HttpErrorException.java  NullResponseException.java
src/main/java/com/shades/services/Fragx/Helpers/: Constants.java  FrgxApicallHelper.java
src/main/java/com/shades/services/Fragx/Interfaces/: IFrgxApiClient.java  IFrgxApicallHelper.java  IFrgxListingApiClient.java  IFrgxOrderApiClient.java  IFrgxTrackingApiClient.java
src/main/java/com/shades/services/Fragx/Models/: BulkOrder.java  BulkOrderResult.java  Order.java  OrderItem.java  OrderResult.java  OrderResultItem.java  Product.java  ResultCode.java  ShippingAddress.java  ShippingMethod.java  TrackingEvent.java  TrackingInfo.java
src/main/java/com/shades/services/misc/: AppServices.java  FileServices.java
src/main/java/com/shades/utilities/: Enumerations.java  ParseAmzOrder.java  Utils.java
src/main/java/com/shades/views/: ExpressAmzUploadFile.java  InventoryAllProducts.java  InventoryUserReport.java  InvoiceOrders.java  StagedOrdersExcel.java
src/main/resources/: access.properties  application.xml  log4j.properties  security-config.xml
src/main/webapp/WEB-INF/: config-upload.xml  dispatcher-servlet.xml  properties.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: body.jsp  header.jsp  index.jsp
src/main/webapp/pages/: amzInventory.jsp  completedOrders.jsp  displayAllInventory.jsp  ebayInventory.jsp  editOrder.jsp  express.jsp  footer.jsp  index.jsp  inventoryToys.jsp  inventoryUpdate.jsp  inventoryUser.jsp  invoices.jsp  login.jsp  marginControl.jsp  navigation.jsp  newOrdersAdmin.jsp  orderManual.jsp  pendingOrders.jsp  placeholder.jsp  stagedOrdersAdmin.jsp  viewOrder.jsp
src/main/webapp/resources/css/: sb-admin.css
